# aws-serverless-java-container-webflux

./: README.md  pom.xml
src/main/java/com/example/flux/: Application.java  StreamLambdaHandler.java
src/main/java/com/example/flux/configuration/: JacksonConfiguration.java  WebFluxConfig.java
src/main/java/com/example/flux/controller/: RadarController.java
src/main/java/com/example/flux/model/: ApiError.java  Coordinates.java  Place.java
src/main/resources/: application.yml  logback-spring.xml
src/test/com/example/flux/: StreamLambdaHandlerTests.java
